GROUP=com.flashexpress

POM_ARTIFACT_ID=tools-permission
POM_NAME=tools-permission
POM_PACKAGING=aar

POM_DESCRIPTION=flash express android lib attendance
POM_INCEPTION_YEAR=2018

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=flash
POM_DEVELOPER_NAME=flashexpress android team

VERSION_NAME=1.0.0